<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">



    <link rel="icon" type="image/png" href="favicon/favicon.ico">



    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>courses</title>
    <style>
        h1 {
            text-align: center;
            background-color: black;
            color: aliceblue;

        }

        h2 {
            color: black;
            margin: 30px;
        }

        button {
            background-color: orangered;
            border-radius: 60px;
            padding: 10px 25px;
            border: 2px solid green;
            margin: 10px;
            color: aliceblue;
        }

        button :hover {
            background-color: black;
            border: 2px solid white;
            color: red;
        }

        b {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .button a {
            color: aliceblue;
            text-decoration: none;

        }

        img {

            margin-bottom: 20 px;
            border-style: solid;
            border-color: black;
            padding: 5px;

        }

        body {
            border: solid;
        }



        h1.red {
            color: red;
        }

        .center{
            display:flex;
            justify-content: center;
        }



        .courses {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-bottom: 55px;
            background-color: bisque;
        }

    

        .bca {
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .bba {
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <h1 class="red" /h1>COURSES</h1>


    <div class="courses">

        <div class="bca">
            <img src="images/bca1.png" alt="bca iamge" height="300px" width="300px">
            <h2>BCA(Bachelor Of Computer Application)</h2>
            <ul>
                <h2>
                    <li>Course Duration:3 Years</li>
                </h2>
                <h2>
                    <li>Syllabus:Computer Fundamentals,<br>Java,Programming,web designing</li>
                </h2>

            </ul>
            <div class=center>
                <button class="button"><a href="bca.html">What is BCA</a></button>
            </div>

        </div>
        <div class="bba">

            <img src="images/bba1.png" alt="bba iamge" height="300px" width="300px" />
            <h2>BCA(Bachelor Of Computer Application)</h2>
            <ul>
                <h2>
                    <li>Course Duration:3 Years</li>
                </h2>
                <h2>
                    <li>Syllabus:Computer Fundamentals,<br>Java,Programming,web designing</li>
                </h2>

            </ul>
            <div class="center">
                <button class="button"><a href="bca.html">What is BCA</button>
            </div>
        </div>


    </div>


</body>

</html>