<!DOCTYPE html>
<html>
<head>
<style>
h1{
color:blue;
text-align:center;
}
h2{
color:red;
text-align:center;
}
h3{
color:green;
text-align:center;
}
ul{
color:brown;
}

body{
background-color:pink;
border-style:solid ;
}
button{
background-color: green;
padding: 10px 25px;
border-radius: 30px;
border: 1px solid white;
margin: 20px;
color: white;
}
.button1{
background-color: brown; 
padding: 10px 25px ;  
border-radius: 30px;
border: 1px solid white;
margin: 0px;
color: white;
}
.button:hover{
    background-color: white;
    border: 2px solid green;
    color:green;
}
.button1:hover{
    background-color: white;
    border:2px solid brown;
    color: brown;
}

.button a{
    color: white;
    text-decoration: none;
}
    


.center{
    display: flex;
    align-items: center;
    justify-content: center;
}
</style>


</head>
<body>

<h1>Smt.Vimalabai Saka Education Trust</h1><br><hr>
<center>
<img src="images/logo.jpg" alt="error" height="200px" width="200px">
</center>

<h3>WE ARE RUNNING THE COLLEGE SINCE 13 YEARS .<br>GIVING QUALITY EDUCATION FOR BBA & BCA</h3>
<h2>S.V.S College Of BBA & BCA Ilkal.</h2>
  <div class="center">
<button  class="button" ><a href="courses.html">courses</a></button>
<button class ="button1">contact</button>
</div>





</body>
</html>